# pashop

./: .gitignore  compose.yaml  pom.xml  readme.md
src/main/java/cz/mcity/pashop/: DataInitializer.java  PashopApplication.java  SecurityConfig.java
src/main/java/cz/mcity/pashop/controller/: AuthController.java  BasketItemDto.java  CustomUserDetailsService.java  OrderController.java  OrderDto.java  OrderItemDTO.java  OrderItemDto.java  PageDTO.java  ProductController.java  ProductDTO.java  ProductsDto.java  UserDto.java
src/main/java/cz/mcity/pashop/exception/: BasketEmptyException.java  ProductNotFoundException.java
src/main/java/cz/mcity/pashop/model/: Order.java  OrderItem.java  OrderItemRepository.java  OrderItems.java  OrderItemsRepository.java  OrderRepository.java  OrderStatus.java  Orders.java  OrdersRepository.java  Product.java  ProductRepository.java  Products.java  ProductsRepository.java  User.java  UserRepository.java  Users.java  UsersRepository.java
src/main/java/cz/mcity/pashop/repository/: OrderItemsRepository.java  OrdersRepository.java  ProductsRepository.java  UsersRepository.java
src/main/java/cz/mcity/pashop/service/: CustomUserDetailsService.java  OrderService.java  ProductService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: v0001.yaml  v0002.yaml  v0003.yaml  v0004.yaml  v0005.yaml  v0006.yaml
src/main/resources/static/: PaShop.postman_collection.json
src/test/java/cz/mcity/pashop/: PashopApplicationTests.java
